<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>渋家　新卒採用2014</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ エレメント / タグセレクター ~~ */
ul, ol, dl { /* ブラウザー間の相違により、リストの余白とマージンをゼロにすることをお勧めします。一貫性を保つために、量をここで指定するか、リストに含まれるリスト項目 (LI、DT、DD) で指定できます。より詳細なセレクターを記述しない限り、ここで指定する内容が .nav リストにも適用されることに注意してください。 */
	padding: 0;
	margin: 0;
}
h1, h3, h4, h5, h6 {
	margin-top: 0;	 
	margin-bottom:0px;
	padding-right: 15px;
	padding-left: 15px;
	text-align:center;
	font-size:100px;  
}

h2 {margin-top:30px;padding-left: 15px;font-size:200%;color:#444;}

p {margin-left:40px;}

a img { /* このセレクターは、一部のブラウザーでイメージをリンクで囲んだ場合にイメージの周囲に表示される初期設定の青いボーダーを削除します。 */
	border: none;
}

/* ~~ サイトのリンクのスタイル付けは、ホバー効果を作成するセレクターグループも含め、この順序にする必要があります。~~ */
a:link {
	color: #3366FF;
	text-decoration: underline; /* 非常に特殊な表示方法でリンクをスタイル付けする場合を除き、一目で見分けられるように下線を指定することをお勧めします。 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* このセレクターグループは、キーボードを使用するユーザーに対し、マウスを使用するユーザーと同じホバー効果を提供します。 */
	text-decoration: none;
}

/* ~~ このコンテナが他のすべての div を囲み、パーセンテージに基づいた幅を指定します。~~ */
.container {
	width: 80%;
	max-width: 1260px;/* レイアウトが大型モニターで広がりすぎないように、最大幅を指定することをお勧めします。これにより、読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
	min-width: 950px;/* レイアウトが狭くなりすぎないように、最小幅を指定することをお勧めします。これにより、サイドカラムで読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
	background-color: #FFF;
	margin: 20px auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。.container の幅を 100% に設定した場合、これは必要ありません。 */
}

/* ~~ これはレイアウト情報です。~~ 

1) 余白は、div の上部または下部にのみ配置されます。この div 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、div 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。div 内のエレメントの余白を削除し、さらにその div 内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の div を追加することもできます。

*/
.content {
	padding: 10px 0;
}

/* ~~ このセレクターグループは、.content 内のリストに領域間隔を指定します。~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* この余白は、上述の見出しと段落ルールの右の余白を表します。下の余白はリスト内の他のエレメントとの間隔用に配置され、左の余白はインデント作成用に配置されています。これは必要に応じて調整できます。 */
}

#wont {border: dashed #ff00aa 2px;padding:20px; line-height:1.6em; margin:20px 40px;}
#wont2 {border: solid #aa00ff 2px;padding:20px; line-height:1.6em; margin:20px 40px;}
#list {margin:0 40px;}
.text {margin:20px 0px 60px 40px; padding:0px;}
.bold {font-weight:bold;}
.red {color:#F30;}
.space {margin-top:20px;}
.answer {margin:10px 0px 50px 90px;}
.q {margin-left:50px;}
.line {line-height:2em; text-align:center; font-size:120%;}
#renraku {font-size:100%;text-align:center; border: solid 4px #FF6; margin:0 200px; padding:20px 0px;}
#end {text-align:center;font-size:46px;margin:70px;}

table {margin:0 auto;}
table td {width:50%; text-align:center;}
.left {text-align:left;}
.big {font-size:150%;}

-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <!-- <h1>タイトル候補：渋家　春のメンバー募集祭り</h1>
    <h1>タイトル候補：渋家新卒採用</h1> -->
    <h1>渋家 新卒採用2014</h1>
    <!-- <h2>募集要項</h2> -->
    <div id="wont"><span class="bold">「交流と創造」<br>
コミュニケーションからコンテンツを生み出す文化事業</span><br>
<br>
<p class="text">「渋家（シブハウス）」は、 コミュニケーションを主体とした「場所」であり「集団」です。家を24時間365日解放しておくことで新たな関係性を生み出し、それを多くの人と共有することで「物語」を生産しています。これまで3度の引っ越しを行い、渋谷駅周辺を点々としながら借りる家を大きくし、現在進行形で変化し続けています。メンバーは年齢や職業を問わず、生活や活動も固定しません。自由なコミュニケーションからさまざまなコンテンツを生み出しています。</p>
<span class="bold">新しい世界へ。</span><span class="bold red">渋家新メンバー募集</span></div>
	<div id="wont2"><span class="bold big">ミッション＆ビジョン</span>
<p class="text">渋家は「コミュニケーションからコンテンツを生み出す文化事業」を原点とし、ヒト、モノ、コトを結びつけて、今までにない新しい価値＝新規事業を創造すること、新しいコミュニケーション文化を構築し、世界と人を変えるプロトタイプの組織となることを使命とします。</p>
<span class="bold big">組織</span>
<p class="text">現在、渋家には異なるジャンルのアーティスト、クリエーター、エンジニアなど、34人のメンバーが在籍しています。肩書きは各々ばらばらですが、いろいろなジャンルの知識、経験をもったメンバーたちです。各分野の専門家が集まるナラティブな組織でありメンバー同士が役割に応じて連携し、問題を解決しています。</p>
<span class="bold big">リソース</span>
<p class="text">渋家は人を資源であると考えています。人は「他の資源を動かす原動力」になります。「情報」は人がそこに意味付けを行い、付加価値をつけるからこそ「価値ある情報」となります。 また、人は「育てることができる資源」であり、物や金や情報とは違い、感情や思考力を持っています。</p>
</div>
<div id="list">
<h2>募集要項 </h2>
<table width="860" border="1" cellspacing="0" cellpadding="8">
  <tr>
    <td>募集職種</td>
    <td class="left">渋家NEWメンバー</td>
  </tr>
  <tr>
    <td>初任給</td>
    <td class="left">-27,000円</td>
  </tr>
  <tr>
    <td>勤務地</td>
    <td class="left">渋谷区南平台町</td>
  </tr>
  <tr>
    <td>勤務時間</td>
    <td class="left">実働0時間</td>
  </tr>
  <tr>
    <td>福利厚生</td>
    <td class="left">衣食住完備（衣類ブラックボックス・無限カレー・布団メンバー）、
渋家イベント無料参加制度、育児休暇制度</td>
  </tr>
  <tr>
    <td>休日休暇</td>
    <td class="left">完全週休7日制、前期・後期特別休暇（各8日、計16日）、年次有給休暇、特別・慶弔休暇</td>
  </tr>
  <tr>
    <td>昇給・賞与・諸手当</td>
    <td class="left">随時<br>
人事評価に応じて決定、加えて業績により決算賞与あり</td>
  </tr>
  <tr>
    <td>採用実績校・採用予定学部学科</td>
    <td class="left">全国の国公私立中学・高校・短大・専門学校・大学・大学院<br>
全学部全学科（学部学科は問いません）</td>
  </tr>
  <tr>
    <td>教育制度</td>
    <td class="left">コミュニティマネジメント研修、イベントオーガナイズ研修、
アートインキュベーション研修、語学研修（英語、韓国語、中国語）、
提携コミュニティ遣隋使制度（沖縄 、京都、愛知）、
渋家アートミーティングプロジェクト、株式会社渋家プロジェクト、
渋家クリエイティブ事業部など</td>
  </tr>
</table>
</div>

    <h2>採用プロセス</h2>
<!--    <p class="line">(1)　メール連絡にて打ち合わせ日程を決める。<br>
	(2)　直接会って打ち合わせ。仮入居日、本入居日を決める。渋家の案内など。<br>
    (3)　仮入居。(おおむね1週間〜2週間は無料で試し滞在していただき、相性などを見ます)<br>
    (4)　メンバー入りの意思を最終確認。<br>
    (5)　渋家メンバー確定。一緒に家を盛り上げていきましょう！
	</p> 
    <h2>Q&A </h2>
    <p class="q">Q. メンバーになったら絶対住まなきゃいけないの？</p>
	<p class="answer">そんなことはありません。実家や自分の部屋から通っている人もいますし、まったく来ない人もいます。家の使い方は自由です。</p>
    <p class="q">Q. 個室はあるの？</p>
    <p class="answer">ない。</p>
    <p class="q">Q. ボンバイエする？</p>
    <p class="answer">しない</p>
    <p class="q">Q. 雑誌やテレビの取材が来たら私も出演しなきゃいけないの？</p>
    <p class="answer">各々の判断にまかせる</p>
    <p class="q">Q. 未成年なんだけど…</p>
    <p class="answer">20歳の誕生日に来いや。</p>  -->
    <p class="line">渋家説明会<br>
↓<br>
適性検査<br>
↓<br>
打ち合わせ<br>
⇩<br>
渋家インターンシップ<br>
（仮入居2週間以内）<br>
⇩<br>
最終面談<br>
⇩<br>
内定</p>
    <h2>連絡先</h2>
	<div id="renraku">shibuhouseinfo@gmail.com</div>
    <div id="end"><a href="http://shibuhouse.com/" target="_blank">渋家のTOPページに戻る</a></div>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
